<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DTi-Em-2Bu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lcl-66-yus" customClass="HomeViewController" customModule="InstagramTeam2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cP-aF-QsL"/>
                        <viewControllerLayoutGuide type="bottom" id="hVO-3O-IFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVp-T9-z6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-pl-9a5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVq-pl-9a5" secondAttribute="trailing" id="8wb-Uh-D2u"/>
                            <constraint firstItem="cVq-pl-9a5" firstAttribute="leading" secondItem="ZVp-T9-z6d" secondAttribute="leading" id="GwL-X5-fSu"/>
                            <constraint firstItem="cVq-pl-9a5" firstAttribute="top" secondItem="9cP-aF-QsL" secondAttribute="bottom" id="ick-l2-nyZ"/>
                            <constraint firstItem="hVO-3O-IFt" firstAttribute="top" secondItem="cVq-pl-9a5" secondAttribute="bottom" id="vgZ-OD-87X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="cVq-pl-9a5" id="e78-QH-cui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qX-5M-06U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-31"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="0T2-c4-uy2">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="veA-ic-CaI" customClass="CommentViewController" customModule="InstagramTeam2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apZ-Ol-r3h"/>
                        <viewControllerLayoutGuide type="bottom" id="dsT-7v-t0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCH-13-JBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-FO-jv2">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-HN-ma7">
                                <rect key="frame" x="28" y="599" width="267" height="56"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-bc-vqM">
                                <rect key="frame" x="307" y="599" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RIS-XM-9dX"/>
                                    <constraint firstAttribute="width" constant="56" id="w5J-gL-r8X"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmd-FO-jv2" firstAttribute="leading" secondItem="RCH-13-JBC" secondAttribute="leading" id="04K-fS-5QB"/>
                            <constraint firstItem="dsT-7v-t0X" firstAttribute="top" secondItem="Xmd-FO-jv2" secondAttribute="bottom" constant="80" id="GTf-uY-iao"/>
                            <constraint firstItem="Xmd-FO-jv2" firstAttribute="top" secondItem="apZ-Ol-r3h" secondAttribute="bottom" id="Ho0-do-JuT"/>
                            <constraint firstItem="Azt-bc-vqM" firstAttribute="top" secondItem="Xmd-FO-jv2" secondAttribute="bottom" constant="12" id="LTj-2L-CVg"/>
                            <constraint firstItem="Azt-bc-vqM" firstAttribute="leading" secondItem="AU2-HN-ma7" secondAttribute="trailing" constant="12" id="Qg1-cc-bnZ"/>
                            <constraint firstItem="AU2-HN-ma7" firstAttribute="leading" secondItem="RCH-13-JBC" secondAttribute="leadingMargin" constant="12" id="Qwe-CN-utJ"/>
                            <constraint firstItem="dsT-7v-t0X" firstAttribute="top" secondItem="Azt-bc-vqM" secondAttribute="bottom" constant="12" id="XHk-qu-YlQ"/>
                            <constraint firstItem="AU2-HN-ma7" firstAttribute="top" secondItem="Xmd-FO-jv2" secondAttribute="bottom" constant="12" id="arC-C9-7Ns"/>
                            <constraint firstItem="dsT-7v-t0X" firstAttribute="top" secondItem="AU2-HN-ma7" secondAttribute="bottom" constant="12" id="bqb-vS-pC9"/>
                            <constraint firstItem="Azt-bc-vqM" firstAttribute="bottom" secondItem="AU2-HN-ma7" secondAttribute="bottom" id="duv-Ll-r30"/>
                            <constraint firstAttribute="trailing" secondItem="Xmd-FO-jv2" secondAttribute="trailing" id="eqm-6S-lTK"/>
                            <constraint firstAttribute="trailing" secondItem="Azt-bc-vqM" secondAttribute="trailing" constant="12" id="jZp-3q-eLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentSendButton" destination="Azt-bc-vqM" id="xcH-ej-pdN"/>
                        <outlet property="commentTableView" destination="Xmd-FO-jv2" id="Gt1-L5-eTw"/>
                        <outlet property="commentTextField" destination="AU2-HN-ma7" id="1X3-tV-nA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn7-JX-03P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="612.14392803598207"/>
        </scene>
        <!--Camera Gallery View Controller-->
        <scene sceneID="Xlq-pH-eX6">
            <objects>
                <viewController restorationIdentifier="CameraGalleryViewController" storyboardIdentifier="CameraGalleryViewController" id="t5j-Je-6BP" customClass="CameraGalleryViewController" customModule="InstagramTeam2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VF4-jI-nmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5qt-0t-2c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TX4-ch-2S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-pI-0bm">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Hz0-ya-KQT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-7c-iX1">
                                <rect key="frame" x="8" y="403" width="359" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="jkU-kX-9k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-fP-xxd">
                                <rect key="frame" x="148" y="516" width="79" height="30"/>
                                <state key="normal" title="POST IT LA"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KEV-pI-0bm" secondAttribute="trailing" id="HXe-rJ-JQ3"/>
                            <constraint firstItem="F0X-fP-xxd" firstAttribute="top" secondItem="MvT-7c-iX1" secondAttribute="bottom" constant="20" id="OSV-Vh-tRM"/>
                            <constraint firstItem="MvT-7c-iX1" firstAttribute="top" secondItem="KEV-pI-0bm" secondAttribute="bottom" constant="8" id="VsI-pD-j8K"/>
                            <constraint firstItem="MvT-7c-iX1" firstAttribute="leading" secondItem="TX4-ch-2S0" secondAttribute="leading" constant="8" id="cUw-8b-kRH"/>
                            <constraint firstItem="KEV-pI-0bm" firstAttribute="leading" secondItem="TX4-ch-2S0" secondAttribute="leading" id="fWz-EV-Xf7"/>
                            <constraint firstAttribute="trailing" secondItem="MvT-7c-iX1" secondAttribute="trailing" constant="8" id="k6E-1X-Wtw"/>
                            <constraint firstItem="F0X-fP-xxd" firstAttribute="centerX" secondItem="TX4-ch-2S0" secondAttribute="centerX" id="o2K-CH-hH0"/>
                            <constraint firstItem="KEV-pI-0bm" firstAttribute="top" secondItem="VF4-jI-nmQ" secondAttribute="bottom" id="tyB-Ey-dJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GtH-Fc-4U5">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ES3-Pl-f8d">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KEV-pI-0bm" id="Kz6-RV-hfM"/>
                        <outlet property="postButton" destination="F0X-fP-xxd" id="uoV-dj-UzB"/>
                        <outlet property="segmentedControl" destination="ES3-Pl-f8d" id="TTW-S7-EUL"/>
                        <outlet property="textView" destination="MvT-7c-iX1" id="szW-Du-v2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwh-84-5mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-31.03448275862069"/>
        </scene>
    </scenes>
</document>
